#include <iostream>
#include <string>
#include <cstdlib>
#include <time.h>
#include <conio.h>
#include <thread>
#include <chrono>
#include "Player.h"
#include "Monsters.h"
#include "Job.h"
#include "Map.h"
#include "Type.h"
#include "Weapons.h"
#include "Armor.h"
#include "Shop.h"

using	std::cout;
using std::flush;
using std::string;
using std::this_thread::sleep_for;
using std::chrono::milliseconds;
using namespace std;

void typeWriter(const string&, unsigned int);
void slow_print(const string& message, unsigned int millis_per_char)
{
	for (const char c : message)
	{
		cout << c << flush;
		sleep_for(milliseconds(millis_per_char));
	}
}

int main()
{
	char sure;
	srand(time(NULL));
	system("color 2");
	//Character Creation
	string name;
	cout << R"(
          _____                   _______               _____                            _____                   _______         
         /\    \                 /::\    \             /\    \                          /\    \                 /::\    \        
        /::\____\               /::::\    \           /::\    \                        /::\    \               /::::\    \       
       /::::|   |              /::::::\    \          \:::\    \                      /::::\    \             /::::::\    \      
      /:::::|   |             /::::::::\    \          \:::\    \                    /::::::\    \           /::::::::\    \     
     /::::::|   |            /:::/~~\:::\    \          \:::\    \                  /:::/\:::\    \         /:::/~~\:::\    \    
    /:::/|::|   |           /:::/    \:::\    \          \:::\    \                /:::/__\:::\    \       /:::/    \:::\    \   
   /:::/ |::|   |          /:::/    / \:::\    \         /::::\    \               \:::\   \:::\    \     /:::/    / \:::\    \  
  /:::/  |::|   | _____   /:::/____/   \:::\____\       /::::::\    \            ___\:::\   \:::\    \   /:::/____/   \:::\____\ 
 /:::/   |::|   |/\    \ |:::|    |     |:::|    |     /:::/\:::\    \          /\   \:::\   \:::\    \ |:::|    |     |:::|    |
/:: /    |::|   /::\____\|:::|____|     |:::|    |    /:::/  \:::\____\        /::\   \:::\   \:::\____\|:::|____|     |:::|    |
\::/    /|::|  /:::/    / \:::\    \   /:::/    /    /:::/    \::/    /        \:::\   \:::\   \::/    / \:::\    \   /:::/    / 
 \/____/ |::| /:::/    /   \:::\    \ /:::/    /    /:::/    / \/____/          \:::\   \:::\   \/____/   \:::\    \ /:::/    /  
         |::|/:::/    /     \:::\    /:::/    /    /:::/    /                    \:::\   \:::\    \        \:::\    /:::/    /   
         |::::::/    /       \:::\__/:::/    /    /:::/    /                      \:::\   \:::\____\        \:::\__/:::/    /    
         |:::::/    /         \::::::::/    /     \::/    /                        \:::\  /:::/    /         \::::::::/    /     
         |::::/    /           \::::::/    /       \/____/                          \:::\/:::/    /           \::::::/    /      
         /:::/    /             \::::/    /                                          \::::::/    /             \::::/    /       
        /:::/    /               \::/____/                                            \::::/    /               \::/____/        
        \::/    /                 ~~                                                   \::/    /                 ~~              
         \/____/                                                                        \/____/                                  
                                                                                                                                 
          _____                    _____                    _____                    _____                    _____              
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \             
        /::\    \                /::\    \                /::\    \                /::\    \                /::\    \            
       /::::\    \              /::::\    \              /::::\    \               \:::\    \              /::::\    \           
      /::::::\    \            /::::::\    \            /::::::\    \               \:::\    \            /::::::\    \          
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \               \:::\    \          /:::/\:::\    \         
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \               \:::\    \        /:::/  \:::\    \        
   /::::\   \:::\    \      /::::\   \:::\    \       \:::\   \:::\    \              /::::\    \      /:::/    \:::\    \       
  /::::::\   \:::\    \    /::::::\   \:::\    \    ___\:::\   \:::\    \    ____    /::::::\    \    /:::/    / \:::\    \      
 /:::/\:::\   \:::\ ___\  /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \  /\   \  /:::/\:::\    \  /:::/    /   \:::\    \     
/:::/__\:::\   \:::|    |/:::/  \:::\   \:::\____\/::\   \:::\   \:::\____\/::\   \/:::/  \:::\____\/:::/____/     \:::\____\    
\:::\   \:::\  /:::|____|\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /\:::\  /:::/    \::/    /\:::\    \      \::/    /    
 \:::\   \:::\/:::/    /  \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/  \:::\/:::/    / \/____/  \:::\    \      \/____/     
  \:::\   \::::::/    /            \::::::/    /    \:::\   \:::\    \       \::::::/    /            \:::\    \                 
   \:::\   \::::/    /              \::::/    /      \:::\   \:::\____\       \::::/____/              \:::\    \                
    \:::\  /:::/    /               /:::/    /        \:::\  /:::/    /        \:::\    \               \:::\    \               
     \:::\/:::/    /               /:::/    /          \:::\/:::/    /          \:::\    \               \:::\    \              
      \::::::/    /               /:::/    /            \::::::/    /            \:::\    \               \:::\    \             
       \::::/    /               /:::/    /              \::::/    /              \:::\____\               \:::\____\            
        \::/____/                \::/    /                \::/    /                \::/    /                \::/    /            
         ~~                       \/____/                  \/____/                  \/____/                  \/____/             
                                                                                                                                 
                          _____                    _____                    _____                                                
                         /\    \                  /\    \                  /\    \                                               
                        /::\    \                /::\    \                /::\    \                                              
                       /::::\    \              /::::\    \              /::::\    \                                             
                      /::::::\    \            /::::::\    \            /::::::\    \                                            
                     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \                                           
                    /:::/__\:::\    \        /:::/__\:::\    \        /:::/  \:::\    \                                          
                   /::::\   \:::\    \      /::::\   \:::\    \      /:::/    \:::\    \                                         
                  /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \                                        
                 /:::/\:::\   \:::\____\  /:::/\:::\   \:::\____\  /:::/    /   \:::\ ___\                                       
                /:::/  \:::\   \:::|    |/:::/  \:::\   \:::|    |/:::/____/  ___\:::|    |                                      
                \::/   |::::\  /:::|____|\::/    \:::\  /:::|____|\:::\    \ /\  /:::|____|                                      
                 \/____|:::::\/:::/    /  \/_____/\:::\/:::/    /  \:::\    /::\ \::/    /                                       
                       |:::::::::/    /            \::::::/    /    \:::\   \:::\ \/____/                                        
                       |::|\::::/    /              \::::/    /      \:::\   \:::\____\                                          
                       |::| \::/____/                \::/____/        \:::\  /:::/    /                                          
                       |::|  ~|                       ~~               \:::\/:::/    /                                           
                       |::|   |                                         \::::::/    /                                            
                       \::|   |                                          \::::/    /                                             
                        \:|   |                                           \::/____/                                              
                         \|___|                                                                                                  
          
	)" << endl;
	system("pause");
	system("CLS");
	string message1 = "Welcome, Traveller!\n" ;
	slow_print(message1, 30);
	_getch();
	system("CLS");
	string message2 = "THIS IS A NOT SO BALANCED RPG GAME.\n";
	slow_print(message2, 30);
	_getch();
	system("CLS");
	string message3 = "But...\n";
	slow_print(message3, 30);
	_getch();
	system("CLS");
	string message4 = "Please try to enjoy this agonizing game! :)\n";
	slow_print(message4, 30);
	_getch();
	system("CLS");

	string question1 = "So... What is your name, Rookie? ";
	slow_print(question1, 30);
	cin >> name;
	system("CLS");
	//Base stats
	Player * player = new Player(name," ", " ", 100, 100, 10, 10, 10, 10, 0, 0, 0);
	Type * type = new Type("Type", 0, 0, 0, 0, 0, 0, 0);
	Monster * monster = new Monster("Monster", 0, 0, 0, 0, 0, 0, 0);
	Weapons * weapon = new Weapons("My butt", 99999, 99999999);
	Armor * armor = new Armor("My other butt", 999999, 99999999);
	Shop * shop = new Shop(player, weapon, armor);
	Map * map = new Map(player, type);
	//pick class
	cout << "Welcome, " << name << "! You must specialize in something? Right?" << endl;
	_getch();
	string classy ="What class would you like to be? \n";
	slow_print(classy, 30);
	cout << "====================================" << endl;
	player->pickClass();

	while (player->pHP > 0)
	{
		cout << player->className << " " << player->playerName;
		string main = ", You are in the Main Menu.\n";
		slow_print(main, 30);
		cout << "====================================" << endl;
		cout << "[1] Move" << endl;
		cout << "[2] Rest" << endl;
		cout << "[3] View Stats" << endl;
		cout << "[4] Quit" << endl;
		cin >> player->option;
		system("CLS");
		//Shop
		
		//Main Menu
		if (player->option == 1)
		{
			player->Move(player, shop, armor, weapon);
			map->Spawn(player, monster, type);
		}
		else if (player->option == 2)
		{
			player->Rest();
			system("cls");
		}
		else if (player->option == 3)
		{
			player->DisplayStats();
			_getch();
			system("cls");
		
		}
		//Ask player if he/she really wants to quit
		if (player->option == 4)
		{
			string quit = "DO YOU REALLY WANT TO QUIT? (Y/N)";
			slow_print(quit, 30);
			cin >> sure;
			if (sure == 'y' || sure == 'Y')
			{
				break;
			}
			else if (sure =='n' || sure =='N')
			{
				system("cls");
			}
		}
	}
	//End
	cout << R"(
 .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. |
| |    ______    | || |      __      | || | ____    ____ | || |  _________   | | | |     ____     | || | ____   ____  | || |  _________   | || |  _______     | |
| |  .' ___  |   | || |     /  \     | || ||_   \  /   _|| || | |_   ___  |  | | | |   .'    `.   | || ||_  _| |_  _| | || | |_   ___  |  | || | |_   __ \    | |
| | / .'   \_|   | || |    / /\ \    | || |  |   \/   |  | || |   | |_  \_|  | | | |  /  .--.  \  | || |  \ \   / /   | || |   | |_  \_|  | || |   | |__) |   | |
| | | |    ____  | || |   / ____ \   | || |  | |\  /| |  | || |   |  _|  _   | | | |  | |    | |  | || |   \ \ / /    | || |   |  _|  _   | || |   |  __ /    | |
| | \ `.___]  _| | || | _/ /    \ \_ | || | _| |_\/_| |_ | || |  _| |___/ |  | | | |  \  `--'  /  | || |    \ ' /     | || |  _| |___/ |  | || |  _| |  \ \_  | |
| |  `._____.'   | || ||____|  |____|| || ||_____||_____|| || | |_________|  | | | |   `.____.'   | || |     \_/      | || | |_________|  | || | |____| |___| | |
| |              | || |              | || |              | || |              | | | |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------' 
)";
	_getch();
	
}


void typeWriter(const string &, unsigned int)
{
}
